set_global_assignment -entity "mainpllCVdemu" -library "mainpllCVdemu" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "mainpllCVdemu" -library "mainpllCVdemu" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mainpllCVdemu" -library "mainpllCVdemu" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "mainpllCVdemu" -name MISC_FILE [file join $::quartus(qip_path) "mainpllCVdemu.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "mainpllCVdemu" -name VHDL_FILE [file join $::quartus(qip_path) "mainpllCVdemu.vhd"]
set_global_assignment -library "mainpllCVdemu" -name VERILOG_FILE [file join $::quartus(qip_path) "mainpllCVdemu/mainpllCVdemu_0002.v"]
set_global_assignment -library "mainpllCVdemu" -name QIP_FILE [file join $::quartus(qip_path) "mainpllCVdemu/mainpllCVdemu_0002.qip"]

set_global_assignment -entity "mainpllCVdemu_0002" -library "mainpllCVdemu" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "mainpllCVdemu_0002" -library "mainpllCVdemu" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mainpllCVdemu_0002" -library "mainpllCVdemu" -name IP_TOOL_ENV "mwpim"
