========================================================================
《名    称》 X68000XVI IPL-ROM ($FE0000〜$FFFFFF)
《登 録 名》 X68BIOSX.LZH
《日    付》 2000/04/15 12:04:00
《原 作 者》 シャープ株式会社
《作    者》 シャープ株式会社
《掲 載 者》 @nifty FSHARP STAFF
《種    別》 フリーソフトウェア
《展開方法》 LHA X X68BIOSX.LZH
《転    載》 許諾条件に準ず
========================================================================
《備    考》

　X68000XVI に搭載されている IPL-ROM のデータです。

　このデータ（IPLROMXV.DAT）は、許諾条件【使用権の許諾第４項】に該当します。
　営利を目的としない配布または複製をすることは自由です。
　ただし、解析または改変は認められません。

------------------------------------------------------------------------------
