<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone V" variation_name="LVDStrans" megafunction_name="ALTLVDS_TX" specifies="all_ports">
<global>
<pin name="tx_in[29..0]" direction="input" scope="external"  />
<pin name="tx_inclock" direction="input" scope="external"  />
<pin name="tx_coreclock" direction="output" scope="external"  />
<pin name="tx_locked" direction="output" scope="external"  />
<pin name="tx_out[2..0]" direction="output" scope="external"  />
<pin name="tx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
